#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=root
spring.datasource.password=mysqlpassword

spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG