#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=root
spring.datasource.password=mysqlpassword

spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000