#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=root
spring.datasource.password=mysqlpassword

spring.security.user.name=nitin
spring.security.user.password=kumar
