#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://meetup-aws-db.c52gamke0ubv.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bewolfar123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000